==========================
如何成为有钱的人
==========================

1 如何成为有钱的男人
========================

1.1 财富继承法
---------------------

有个有钱的老爸。


1.2 财富共享法
---------------------

有个有钱的老婆。


1.3 其他方法
---------------------

`其他致富方法请自行百度 <http://www.baidu.com/>`_ 


2 如何成为有钱的女人
========================

2.1 财富继承法
---------------------

有个有钱的老爸。


2.2 财富共享法
---------------------

有个有钱的老公。


2.3 其他方法
---------------------

长得像下面这些人:

.. image:: ../image/12e61cc6b8cad96db07f5f80f2b53a63-1000.jpg
